[33mcommit d9a176e0758055c81246f16e21cd741d57d35af1[m[33m ([m[1;36mHEAD -> [m[1;32mManejoErrores[m[33m)[m
Author: Carlosrvda <carlosrvda@gmail.com>
Date:   Sat Oct 1 00:34:43 2022 -0500

    ManejoErrores

[33mcommit 428ab77628a080502a750dae4b5cd3d6036f7e9d[m[33m ([m[1;32mRegistroUsuarios[m[33m)[m
Author: Carlosrvda <carlosrvda@gmail.com>
Date:   Sat Oct 1 00:25:12 2022 -0500

    RegistrarUsuarios

[33mcommit f42fc5da9df9fc093cd1d367c59b70b44ad9979e[m[33m ([m[1;32mSignUp[m[33m)[m
Author: Carlosrvda <carlosrvda@gmail.com>
Date:   Fri Sep 30 23:27:52 2022 -0500

    Paginas SignUp

[33mcommit b7873c8e83dd872b8dc3a0972ecfe90381c243dc[m[33m ([m[1;32mmaster[m[33m)[m
Author: Carlosrvda <carlosrvda@gmail.com>
Date:   Fri Sep 30 13:21:27 2022 -0500

    Inicial
